{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizContext": "Server=(localdb)\\ProjectModels;Database=Quizzes"
  },
  "AllowedHosts": "*"
}
