{
  "JwtOptions": {
    "Issuer": "quizzy.com",
    "Audience": "quizzy.com",
    "Secret": "quizzy@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizContext": "Server=(localdb)\\ProjectModels;Database=Quizzes"
  },
  "AllowedHosts": "*"
}
